FIREBASE_API_KEY=AIzaSyDcF7pmQb7mylvHb2DRZwtqjp3Z4S54DIU
FIREBASE_AUTH_DOMAIN=login-c003b.firebaseapp.com
FIREBASE_DB_URL=https://login-c003b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=login-c003b
FIREBASE_STORAGE_BUCKET=login-c003b.appspot.com
FIREBASE_MSG_SENDER_ID=100003390384
FIREBASE_APP_ID=1:100003390384:web:e94f2e7e7bca67122a6c75
FIREBASE_MEASUREMENT_ID=G-H8QG6ND659